# Makes LootPool entries field public
public-f net.minecraft.world.level.storage.loot.LootPool entries
# Makes openersCounter from ChestBlockEntity field public
public net.minecraft.world.level.block.entity.ChestBlockEntity openersCounter
# Makes getPlayersWithContainerOpen method in ContainerOpenersCounter public
public net.minecraft.world.level.block.entity.ContainerOpenersCounter getPlayersWithContainerOpen(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Ljava/util/List;